
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Ammonia Crystallizer
  rotate: false
  xy: 778, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Apollo Institute
  rotate: false
  xy: 4, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Ares Institute
  rotate: false
  xy: 4, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Arms Factory
  rotate: false
  xy: 262, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Athena Institute
  rotate: false
  xy: 4, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Conscription Quarters
  rotate: false
  xy: 262, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Digital Economy
  rotate: false
  xy: 520, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Hephaestus Institute
  rotate: false
  xy: 520, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/M-Hydrogen Synthesis Plant
  rotate: false
  xy: 1144, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Military Contractor Office
  rotate: false
  xy: 778, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Plutus Institute
  rotate: false
  xy: 1036, 762
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Coastal Dome
  rotate: false
  xy: 778, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Economic Dome
  rotate: false
  xy: 886, 396
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Hydroponic Dome
  rotate: false
  xy: 1036, 546
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Industrial Dome
  rotate: false
  xy: 1144, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Research Dome
  rotate: false
  xy: 1294, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/First Ring Residential Dome
  rotate: false
  xy: 1402, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Coastal Dome
  rotate: false
  xy: 1510, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Economic Dome
  rotate: false
  xy: 1618, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Fortress Dome
  rotate: false
  xy: 522, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Hydroponic Dome
  rotate: false
  xy: 1618, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Industrial Dome
  rotate: false
  xy: 1726, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Research Dome
  rotate: false
  xy: 630, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Second Ring Residential Dome
  rotate: false
  xy: 1726, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Solar Farm
  rotate: false
  xy: 1834, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Coastal Dome
  rotate: false
  xy: 1942, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Economic Dome
  rotate: false
  xy: 198, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Fortress Dome
  rotate: false
  xy: 306, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Hydroponic Dome
  rotate: false
  xy: 414, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Industrial Dome
  rotate: false
  xy: 522, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Research Dome
  rotate: false
  xy: 630, 30
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Third Ring Residential Dome
  rotate: false
  xy: 778, 180
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cradian Federation
  rotate: false
  xy: 4, 52
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
NationIcons/Helios Megapolity
  rotate: false
  xy: 306, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Kruger-Gurevitch Ventures
  rotate: false
  xy: 886, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Astria Extraterrestrial Company
  rotate: false
  xy: 520, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Northland People's United Front
  rotate: false
  xy: 778, 504
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Saturnus Federation
  rotate: false
  xy: 414, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Shamsy Electric Technologies
  rotate: false
  xy: 1834, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Coastal Dome
  rotate: false
  xy: 738, 198
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Coastal Dome
  rotate: false
  xy: 738, 198
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Coastal Dome
  rotate: false
  xy: 738, 198
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Economic Dome
  rotate: false
  xy: 738, 150
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Economic Dome
  rotate: false
  xy: 738, 150
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Economic Dome
  rotate: false
  xy: 738, 150
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Hydroponic Dome
  rotate: false
  xy: 994, 456
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Hydroponic Dome
  rotate: false
  xy: 994, 456
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Hydroponic Dome
  rotate: false
  xy: 994, 456
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Industrial Dome
  rotate: false
  xy: 1252, 714
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Industrial Dome
  rotate: false
  xy: 1252, 714
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Industrial Dome
  rotate: false
  xy: 1252, 714
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Research Dome
  rotate: false
  xy: 4, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Research Dome
  rotate: false
  xy: 4, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Research Dome
  rotate: false
  xy: 4, 4
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/First Ring Residential Dome
  rotate: false
  xy: 886, 240
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Residential Dome
  rotate: false
  xy: 886, 240
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Residential Dome
  rotate: false
  xy: 886, 240
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Second Ring Fortress Dome
  rotate: false
  xy: 778, 132
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Third Ring Fortress Dome
  rotate: false
  xy: 778, 132
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Solar Farm
  rotate: false
  xy: 994, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flying Arsenal
  rotate: false
  xy: 1036, 510
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mnewer Attack Mecha
  rotate: false
  xy: 1294, 768
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Renoster Tank
  rotate: false
  xy: 738, 114
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Springbok Hoverjet
  rotate: false
  xy: 1252, 678
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Dome Colonizer
  rotate: false
  xy: 1036, 654
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Enceladus Satellite
  rotate: false
  xy: 198, 138
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flying Arsenal
  rotate: false
  xy: 262, 246
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mnewer Attack Mecha
  rotate: false
  xy: 1402, 804
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Renoster Tank
  rotate: false
  xy: 1510, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Springbok Hoverjet
  rotate: false
  xy: 1942, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Electric Armory
  rotate: false
  xy: 1294, 912
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
