
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Apollo Institute
  rotate: false
  xy: 4, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Ares Institute
  rotate: false
  xy: 4, 492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Arms Factory
  rotate: false
  xy: 262, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Athena Institute
  rotate: false
  xy: 4, 234
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Conscription Quarters
  rotate: false
  xy: 262, 492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Digital Economy
  rotate: false
  xy: 520, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Hephaestus Institute
  rotate: false
  xy: 520, 492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Military Contractor Office
  rotate: false
  xy: 778, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
BuildingIcons/Plutus Institute
  rotate: false
  xy: 1036, 750
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
ImprovementIcons/Solar Farm
  rotate: false
  xy: 198, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cradian Federation
  rotate: false
  xy: 4, 40
  size: 186, 186
  orig: 186, 186
  offset: 0, 0
  index: -1
NationIcons/New Astria Extraterrestrial Company
  rotate: false
  xy: 520, 234
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Northland People's United Front
  rotate: false
  xy: 778, 492
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Shamsy Electric Technologies
  rotate: false
  xy: 1294, 900
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Solar Farm
  rotate: false
  xy: 886, 456
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Flying Arsenal
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mnewer Attack Mecha
  rotate: false
  xy: 778, 348
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Flying Arsenal
  rotate: false
  xy: 262, 234
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
UnitIcons/Mnewer Attack Mecha
  rotate: false
  xy: 1036, 642
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitPromotionIcons/Electric Armory
  rotate: false
  xy: 778, 384
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
